[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
# keys=color
keys=simpleFormatter

[logger_root]
level=INFO
handlers=streamHandler
qualname='CIL'
propagate=5

[handler_streamHandler]
class=StreamHandler
# formatter=color
formatter=simpleFormatter
args=(sys.stdout, )


[formatter_simpleFormatter]
format=[%(levelname)s] %(filename)s:%(lineno)d > %(message)s

# [formatter_color]
# class=colorlog.ColoredFormatter
# format=%(log_color)s%(levelname)-8s%(reset)s %(filename)s:%(lineno)d > %(message)s
# datefmt=%m-%d %H:%M:%S
# log_color={'DEBUG': 'cyan', 'INFO': 'white,bold',
# 'INFOV': 'cyan,bold', 'WARNING': 'yellow',
# 'ERROR': 'red,bold', 'CRITICAL': 'red,bg_white'}
